\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines Qualitätsmodells in drei Ebenen \cite [S. 34, ][]{schneider2012abenteuer}\relax }}{8}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zusammenhänge der Forschungsfragen\relax }}{10}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Überblick des Forschungsdesigns\relax }}{11}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Auswahlverfahren der Literaturrecherche\relax }}{15}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Übersicht über die Aspekte von Erklärbarkeit sowie bekannte Ausprägungen aus der Literatur\relax }}{22}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Übersicht über den \textit {Context} eines erklärbaren Systems\relax }}{23}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Übersicht über die \textit {Objectives} eines erklärbaren Systems\relax }}{26}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Übersicht über den \textit {Demand} für Erklärungen\relax }}{28}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Übersicht über den \textit {Content} von Erklärungen\relax }}{30}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Übersicht über die \textit {Presentation} von Erklärungen\relax }}{32}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Übersicht über die \textit {Evaluation} von Erklärungen\relax }}{34}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ausschnitt aus der NUNAV Software Architektur (UML-Komponenten-Diagramm)\relax }}{47}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Qualitätsmodell für die Integration von Erklärungen in NUNAV Navigation\relax }}{52}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Konkretisierungsschritte bei der Entwicklung der funktionalen Anforderungen an Erklärungen in \textit {NUNAV Navigation}\relax }}{54}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Prototyp und finale Designs für die Erklärung zum kollaborativem Routing\relax }}{56}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1. Prototyp zur Positionierung der Nutzerzahl}}}{56}{subfigure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Finales Design der Positionierung der Nutzerzahl}}}{56}{subfigure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Finales Design der kurzen Erklärung zum kollaborativen Routing}}}{56}{subfigure.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototyp und finale Designs für den Aufruf der Erklärung zu Einflüssen auf die Routenberechnung\relax }}{57}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1. Prototyp zur Positionierung des Aufrufs der Erklärung}}}{57}{subfigure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Alternativer Prototyp zur Positionierung des Aufrufs der Erklärung}}}{57}{subfigure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Finales Design zur Positionierung des Aufrufs der Erklärung}}}{57}{subfigure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Prototyp und finale Designs für die Erklärung zum kollaborativem Routing\relax }}{59}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prototyp zur Darstellung des aktuellen Verkehrsaufkommens in der Routenvorschau}}}{59}{subfigure.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Finales Design zur Darstellung des aktuellen Verkehrsaufkommens in der Routenvorschau}}}{59}{subfigure.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Finales Design zur Darstellung des aktuellen Verkehrsaufkommens während der Navigation}}}{59}{subfigure.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Prototyp und finales Design für die Anzeige von schlechtem GPS während der Navigation\relax }}{60}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prototyp zum Design bei schlechtem GPS}}}{60}{subfigure.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Finales Design bei schlechtem GPS}}}{60}{subfigure.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Anzahl der gefahrenen Routen für jede Studiengruppe\relax }}{65}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Anzahl der Abweichungen von der vorgeschlagenen Route pro Kilometer für jede Studiengruppe\relax }}{66}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Bildschirmfoto des Bewertungsdialogs\relax }}{68}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Verteilung der Teilnehmer-Bewertung der Navigation für jede Studiengruppe bezogen auf die insgesamt abgegebenen Bewertungen\relax }}{69}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Häufigkeit der Aufrufe der Erklärungen zum Routing-Algorithmus sowie dessen äußeren Einflüssen\relax }}{71}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Subjektive Einschätzung des Bedarfs für die Erklärung zum kollaborativen Routing\relax }}{72}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Subjektive Einschätzung des Bedarfs für die Erklärung zu Einflüssen auf den Routing-Algorithmus\relax }}{72}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Subjektive Einschätzung des Bedarfs für die Erklärung zum aktuellen Verkehrsgeschehen\relax }}{73}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Subjektive Einschätzung des Bedarfs für die Erklärung zu Positionsungenauigkeiten\relax }}{73}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Subjektive Einschätzung des Inhalts für die Erklärung zum kollaborativen Routing\relax }}{74}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Subjektive Einschätzung des Inhalts für die Erklärung zu Einflüssen auf den Routing-Algorithmus\relax }}{75}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Subjektive Einschätzung des Inhalts für die Erklärung zum aktuellen Verkehrsgeschehen\relax }}{76}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Subjektive Einschätzung des Inhalts für die Erklärung zu Positionsungenauigkeiten\relax }}{76}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Anzahl der Suchergebnisse in der Literaturrecherche pro Datenbank\relax }}{87}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Prototyp und finale Designs für die Erklärung zum aktuellen Verkehrsaufkommen in der Routenvorschau\relax }}{95}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1. Prototyp zur Darstellung des aktuellen Verkehrsaufkommens}}}{95}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2. Prototyp zur Darstellung des aktuellen Verkehrsaufkommens}}}{95}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Finales Design zur Darstellung des aktuellen Verkehrsaufkommens}}}{95}{subfigure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Prototyp und finale Designs für die Erklärung zum aktuellen Verkehrsaufkommen während der Navigation\relax }}{95}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1. Prototyp zur Darstellung des aktuellen Verkehrsaufkommens}}}{95}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2. Prototyp zur Darstellung des aktuellen Verkehrsaufkommens}}}{95}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Finales Design zur Darstellung des aktuellen Verkehrsaufkommens}}}{95}{subfigure.2.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
