\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Schlüsselbegriffe für die Konstruktion des Suchstrings\relax }}{14}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Ergebnisse der Literaturrecherche nach Art der Publikation\relax }}{16}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Übergeordnete Aspekte von Erklärungen, die in einschlägiger Literatur untersucht wurden\relax }}{20}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Relevante Aspekte des \textit {Context} eines erklärbaren Systems zur Integration von Erklärungen\relax }}{24}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Untersuchte Qualitätsaspekte in der Literatur für die Qualitätsbestimmung von Erklärungen mit Definition\relax }}{25}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Abstraktionsebenen der Zielsetzung bei der Integration von Erklärungen in ein System\relax }}{27}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Der Bedarf einer Erklärung zusammen mit in der Literatur untersuchten Einflüssen auf die Qualität von Erklärungen\relax }}{29}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Eigenschaften einer Erklärung bezogen auf den Inhalt einer Erklärung mit in der Literatur gezeigtem Einfluss auf die externe Qualität von Erklärungen\relax }}{30}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Verschiedene Übermittlungsmöglichkeiten für Erklärungen an den \textit {End User}, die in der Literatur einen Effekt auf die externe Qualität von Erklärungen gezeigt haben\relax }}{33}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Aussagen zur qualitativen Evaluation ausgewählter externer Qualitätsaspekte in Bezug auf Erklärungen in einem System\relax }}{35}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Aussagen zur qualitativen Evaluation ausgewählter Qualitätsaspekte in Bezug auf ein System oder Systemteile\relax }}{36}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Quantitative Evaluationsmöglichkeiten zur direkten Messung der Qualität von Erklärungen\relax }}{37}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Evaluation\relax }}{38}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Anzahl der Reviews im Google Play Store und Apple App Store mit mehrfach vorkommenden Themen\relax }}{49}{table.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Sprachkommandos zum Start der Navigation abhängig von der Verkehrssituation\relax }}{58}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Übersicht über die Daten der Studiengruppen\relax }}{63}{table.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Übersicht der Ergebnisse der gefahrenen Routen der Nutzer\relax }}{65}{table.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Übersicht der Ergebnisse der Routen-Abweichungen pro Kilometer\relax }}{67}{table.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces \textit {Usefulness} der Hilfe-Center-Artikel\relax }}{74}{table.caption.125}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Zusätzliche Filter bei der Literaturrecherche in den Datenbanken\relax }}{87}{table.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Kontexte von erklärbaren Systemen, die von in der Literaturrecherche betrachteten Arbeiten untersucht wurde\relax }}{88}{table.caption.137}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Anzahl der Reviews im Google Play Store und Apple App Store mit mehrfach vorkommenden Themen\relax }}{89}{table.caption.138}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
